<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brK-Ra-IjA">
                                <rect key="frame" x="85" y="267" width="150" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.23612829690000001" green="0.66666666669999997" blue="0.61886491060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0vC-i5-B4v"/>
                                    <constraint firstAttribute="width" constant="150" id="j92-mP-B6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="选择图片">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJ3-HH-3xM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-8f-mkN">
                                <rect key="frame" x="85" y="491" width="150" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.23612829690000001" green="0.66666666669999997" blue="0.61886491060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0h9-DE-Nxx"/>
                                    <constraint firstAttribute="height" constant="44" id="Icd-db-MCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="多选图片">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPa-8A-V0H"/>
                                    <action selector="multipleBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zdi-mu-Za5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-xY-Iqt">
                                <rect key="frame" x="58" y="57" width="205" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Rus-eD-yzW"/>
                                    <constraint firstAttribute="width" constant="205" id="XwO-ly-Ppf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-xP-8ZH">
                                <rect key="frame" x="8" y="364" width="304" height="93"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="U0x-YK-jOf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dpy-8f-mkN" secondAttribute="bottom" constant="33" id="E9W-fX-7NH"/>
                            <constraint firstItem="Dpy-8f-mkN" firstAttribute="top" secondItem="brK-Ra-IjA" secondAttribute="bottom" constant="180" id="RSn-h1-dZU"/>
                            <constraint firstItem="Dpy-8f-mkN" firstAttribute="top" secondItem="6ha-xP-8ZH" secondAttribute="bottom" constant="34" id="c8b-AH-fbl"/>
                            <constraint firstItem="brK-Ra-IjA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cG0-n8-cxL"/>
                            <constraint firstAttribute="trailing" secondItem="6ha-xP-8ZH" secondAttribute="trailing" constant="8" id="hhg-C9-gr1"/>
                            <constraint firstItem="Dpy-8f-mkN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="juT-kn-YZM"/>
                            <constraint firstItem="brK-Ra-IjA" firstAttribute="top" secondItem="dxe-xY-Iqt" secondAttribute="bottom" constant="10" id="oIc-Ac-GQ0"/>
                            <constraint firstItem="dxe-xY-Iqt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sqM-Xa-nig"/>
                            <constraint firstItem="6ha-xP-8ZH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="uLK-q2-Yur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dxe-xY-Iqt" id="0HL-zi-5d1"/>
                        <outlet property="multipleView" destination="6ha-xP-8ZH" id="NsH-JN-tTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
</document>
